/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/

@media only screen and (min-width: 0px) {

    .white-clip, .red-clip {
        display: none;
    }

    #hero {
        height: auto;
        background: url("/images/contact-mobile.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        position: relative;
        padding-top: 50/20em;
        padding-bottom: 250/20em;

        &:before {
            content: '';
            position: absolute;
            display: block;
            height: 200/20em;
            width: 1000/20em;
            background: #fff;
            bottom: -180/20em;
            left: 50%;
            -webkit-transform: translateX(-50%) rotate(-10deg);
                -ms-transform: translateX(-50%) rotate(-10deg);
                    transform: translateX(-50%) rotate(-10deg);
            z-index: 100;
            border-top: 60/20em solid var(--primary);
        }
        
        #dark {
            position: absolute;
            background: #000;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            opacity: .7;
            z-index: 0;
        }

        .hero-content {
            width: 100%;
            position: relative;
            z-index: 1;
            margin-top: 50/20em;
        }
        
        .heroText {
            max-width: 600/20em;
            margin: auto;
            margin-top: 106/20em;
            text-align: center;

            h2 {
                color: #fff;
                font-size: 18/20em;
                font-weight: normal;
                text-align: center;
                line-height: 1.5em;
                margin-bottom: 40/18em;
                font-family: "Barlow", sans-serif;
            }
        
            h2 .bold {
                font-weight: bold;
                color: var(--primary);
            }
            
            button {
                width: 100%;
                height: 55/18em;
                max-width: 300/18em;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            
            a {
                display: block;
                margin: auto;
            }
            
            .button-solid {
                margin-bottom: 10/18em;
                margin-top: 30/18em;
                width: auto;
                display: inline-block;
            }
        
            .button-transparent {
                border: none;
            }
        }
        
        #home-h {
            color: #fff;
            font-size: 58/20em;
            line-height: 70/58em;
            width: 100%;
            margin-bottom: 10/58em;
            text-align: center;
            margin-bottom: 30/58em;
            font-family: 'Russo';

            span {
                color: d#fff;
            }
        }
        
    }
}

@media only screen and (min-width: 400px) {

    .heroText {
        margin-top: 80/20em;
    }

    #home-h {
        font-size: 58/20em;
        line-height: 70/58em;
        font-weight: normal;
    }

    .heroText h2 {
        font-size: 18/20em;
        line-height: 24/18em;
        font-weight: normal;
    }
}

@media only screen and (min-width: 768px) {

    #hero {
        padding-bottom: 300/20em;
        background: url("/images/contact.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #hero:before {
        width: 3000/20em;
        bottom: -120/20em;
    }

    .heroText {
        margin-top: 200/20em;
        max-width: 570/20em;
    }

    #home-h {
        font-size: 58/20em;
        line-height: 70/58em;
    }

    .heroText h2 {
        width: 500/20em;
        margin: auto;
        margin-bottom: 50/20em;
        font-size: 20/20em;
    }
}

@media only screen and (min-width: 1024px) {

    .active-menu {
        border-bottom: 4/16em solid var(--primary);
    }

    #hero {
        padding-left: 0;
        padding-right: 0;
        padding-top: 100/20em;
        height: auto;
        position: relative;
        background-attachment: fixed;
    }

    #hero:before {
        bottom: -132/20em;
        display: none;
    }
    
    #hero .container {
        width: 96%;
        padding: 0;
        max-width: 1100/20em;
    }

    .heroText {
        margin-top: 310/20em;
        width: 100%;
        max-width: 960/20em;
    }

    #home-h {
        margin-bottom: 42/58em;
    }

    .heroText h2 {
        width: 100%;
        max-width: 610/20em;
    }
}

@media only screen and (min-width: 1400px) {

    #hero {
        padding-bottom: 400/20em;
        height: auto;
    }

    .hero-content {
        margin-top: 0;
    }

    .white-clip, .red-clip {
        display: block;
        position: absolute;
        bottom: -187/20em;
        width: 100%;
        left: 0;
        height: 400/20em;
    }

    .white-clip {
        -webkit-clip-path: polygon(0 60.5%, 100% 0, 100% 100%, 0% 100%);
                clip-path: polygon(0 60.5%, 100% 0, 100% 100%, 0% 100%);
        background: #fff;
        z-index: 11;
        bottom: -187/20em;
    }

    body.dark-mode .white-clip {
        background: var(--dark);
    }

    .red-clip {
        -webkit-clip-path: polygon(0 60.5%, 100% 0, 100% 100%, 0% 100%);
                clip-path: polygon(0 60.5%, 100% 0, 100% 100%, 0% 100%);
        background: var(--primary);
        bottom: -45/20em;
        z-index: 10;
    }
    
}

/*-- -------------------------- -->
<---        Testimonials        -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0) {

    #reviews-section {
        z-index: 100;
        position: relative;
        padding: 35/20em 10/20em 150/20em 10/20em;
    }

    #reviews-section h2, #reviews-section .yellow-span {
        display: block;
        text-align: center;
    }

    #reviews-section .stars {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin-bottom: 40/20em;
        margin-top: 60/20em;
    }

    #reviews-section .stars svg {
        width: 30/20em;
        height: 30/20em;
    }

    #reviews-section p {
        text-align: center;
    }

    #reviews-section .name {
        font-size: 18/20em;
        font-weight: bold;
        text-align: center;
        display: block;
        margin-top: 50/18em;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    body.dark-mode #reviews-section .name {
        color: #fff;
    }

    #reviews-section .name:before {
        content: '';
        position: absolute;
        display: block;
        height: 40/18em;
        width: 40/18em;
        border-radius: 50%;
        background: var(--primary);
        opacity: .4;
        z-index: -1;
    }
  }
  
/* Landscape */
@media screen and (min-width: 540px) and (max-width: 767px) {


}

/* Tablet */
@media only screen and (min-width: 768px) {


}

/* Small Desktop */
@media only screen and (min-width: 1024px) {

#reviews-section {
    padding: 0px 0 200/20em;
    position: relative;
}

#reviews-section:before {
    content: '';
    position: absolute;
    display: block;
    height: 200/20em;
    width: 3000/20em;
    background: #fff;
    top: -320/20em;
    left: 50%;
    -webkit-transform: translateX(-50%) rotate(-10deg);
        -ms-transform: translateX(-50%) rotate(-10deg);
            transform: translateX(-50%) rotate(-10deg);
    z-index: 109;
    border-top: 100/20em solid var(--primary);
}

body.dark-mode #reviews-section:before {
    background: var(--dark);
}

#reviews-section .stars {
    margin-top: 150/20em;
}

#reviews-section p {
    width: 800/18em;
    margin: auto;
}
}

/* Regular Desktop */
@media only screen and (min-width: 1400px) {

    #reviews-section {
        z-index: 1000;
    }

    #reviews-section:before {
        display: none;
    }

}